.content-wrapper {
  background: rgba(255,255,255,0.9);

  margin-top: 60px;
  padding-bottom: 160px;
  max-width: 1024px;

  @media only screen and (min-width : 851px) {
    margin: 60px 20px;
    display: flex;
    flex-direction: row;
  }

  @media only screen and (min-width: 1118px) {
    margin: 20px;
  }
}

.content-main {
  padding: 20px;
  flex-grow: 7;

  p {
    padding-bottom: 10px;
    hyphens: auto;
  }

  h1, h2, h3 {
    line-height: 1em;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
  }

  h1 {
    font-size: 2.2em;
    font-weight: 800;

    color: #e2000f;
  }

  h2 {
    font-size: 1.6em;
    font-weight:800;

    text-transform:uppercase;
  }

  h3 {
    font-size: 1.3em;
    font-weight: 600;
  }

  strong {
    font-weight: 600;
  }

  em {
    font-style: italic;
  }

  ul {
    padding-left: 20px;
    list-style-type: disc;
  }

  ol {
    padding-left: 20px;
    counter-reset: list;
    list-style-type: decimal;
  }

  img {
    margin: 10px 0;
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.3);
  }

  table {
    border:none;


    th {
      font-weight:800;

      padding: 2px 10px;

      border-bottom:1px dotted #999999;
    }

    td {
      padding: 1px 10px;

      border-bottom:1px dotted #999999;
      vertical-align:top;
    }
  }
}

.content-sidebar {
  flex-grow: 3;

  background-color: rgba(235,235,235,0.7);
  padding: 20px;

  @media only screen and (min-width : 851px) {
    margin-top: 20px;
    margin-right: 20px;
  }
}


